<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.box1 {
			background-color: #62374e;
			width: 200px;
			height: 200px;
			position: absolute;
		}

		.box2{
			background-color: #fdc57b;
			width: 50px;
			height: 50px;
			position:relative;
			margin-top:10px;
			margin-left: 10px;;
		}

		.box3{
			background-color: #fdc57b;
			width: 50px;
			height: 50px;
			position:absolute;
			bottom: 10px;
			left:10px;
		}

		.box4{
			background-color: #fdc57b;
			width: 50px;
			height: 50px;
			position: absolute;
			top: 10px;
			right:10px;
		}

		.box5{
			background-color: #fdc57b;
			width: 50px;
			height: 50px;
			position: absolute;
			bottom: 10px;
			right:10px;
		}
	</style>
</head>

<body>
	<div class="box1">
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
	</div>

</body>

</html>