<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: #6592CF;
            width: 500px;
            height: 500px;
            position: relative;

        }
        .circle1{
            background-color: #243D83;
            position: absolute;
            height:200px;
            width: 200px;;
            transform:translate(75% , 60%);
            border-radius: 50%;
        }

        .circle2{
            background-color:#EEB850;
            position: absolute;
            height:50px;
            width: 50px;;
            border-radius: 50%;
            top: 30%;
            left: 30%;
            transform:translate(30% , 30%)

        }
        .right{
            background-color: #243D83;
            width: 100px;
            height:200px;
            position:absolute;
            top: 120px;
            left:20px;
            /* border-top-right-radius: 50%;
            border-bottom-right-radius: 50%; */
        }

        .left{
            background-color: #412483;
            width: 90px;
            height:200px;
            position:absolute;
            top: 120px;
            right:20px;
    
        }
        .right1{
            background-color: #6592CF;
            width: 80px;
            height: 200px;
            position:absolute;
            left: 50px;
            border-top-left-radius: 100%;
            border-bottom-left-radius: 100%;
        }

        .left2{
            background-color: #6592CF;
            width: 80px;
            height: 200px;
            position:absolute;
            right: 50px;
            border-top-right-radius: 100%;
            border-bottom-right-radius: 100%;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="circle1">
            <div class="circle2"></div>
        </div>
        <div class="right">
            <div class="right1"></div>
        </div>
        <div class="left">
            <div class="left2"></div>
        </div>
    </div>
</body>
</html>