<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: #62306D;
            width: 400px;
            height: 400px;
            position: relative;

        }
        .box1{
            background-color: #F7EC7D;
            width: 100px;
            height:100px;
            position: absolute;
            top: 220px;
            left: 40px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            
        }
        .box2{
            background-color: #F7EC7D;
            width: 100px;
            height:100px;
            position: absolute;
            top: 120px;
            left: 140px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            
        }

        .box3{
            background-color: #F7EC7D;
            width: 100px;
            height:100px;
            position: absolute;
            top: 220px;
            left: 240px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>