<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #E3516E;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            width: 100px;
            height: 100px;
            display: inline-block;
        }



        .circle1 {

            background: #51B5A9;
            border-radius: 100px 0 0;
        }

        .circle2 {
            background: #FADE8B;
            border-radius: 0 100px 0 0;
        }

        .circle3 {
            background: #F7F3D7;
            border-radius: 0 0 0 100px;
            transform: translate(0, 100px);
        }
    </style>
</head>

<body>
    <div class="circle1">
        <div class="circle3"></div>
    </div>
    <div class="circle2"></div>

</body>

</html>