<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #0B2429;
        display: flex;
        align-items:center;
        justify-content: center;
       
     
        
    }
    .cls1{
        background:#F3AC3C;
        height: 150px;
        width:150px;
        border-radius: 100px 0 100px 100px;
        position:absolute;
        top:50%;
        left:50%;
        z-index:1;

    }
    .cls2{
        background: #998235;
        height: 150px;
        width:150px;
        border-radius: 100px 0 100px 100px;
        position:absolute;
        top:39%;
        left:55%;


    }
    .cls3{
        background:#F3AC3C;
        height: 150px;
        width:150px;
        border-radius: 100px 100px 100px 0;
        position:absolute;
        top:29%;
        left:60%;
        z-index: -1;
    }
</style>
<body>
    
</body>
<div class="cls1"></div>
<div class="cls2"></div>
<div class="cls3"></div>
</html>